
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Monitorung und Tuning", "SQL Monitorung und Tuning\SQL Monitorung und Tuning.ssmssqlproj", "{65A2DEF8-896C-4A2D-96D9-49D0EDBA5482}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65A2DEF8-896C-4A2D-96D9-49D0EDBA5482}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AADCE5F-CD2E-4FAA-AAA8-548209CF8144}
	EndGlobalSection
EndGlobal
